<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Hello, world!</title>

    <style>.navbar a {
    font-size: 4vh;
    font-weight: bold;
}

.container {
    max-width: 50%;
    margin-top: 8%;
}

.container form {
    max-width: 76%;
    margin: auto;
}

.container2 {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
}

.not {
    max-width: 25%;
    padding: 6vh;
    margin: auto;
}

.card {
    padding: 1vh;
    background: transparent;
    border: 2px solid gray;
    max-width: 117%;
    color: whitesmoke;
    font-weight: 700;
}

.row {
    max-width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0vh;
    margin: auto;
}
body{
background:#000f42;
}
.form-label {
    margin-bottom: .5rem;
    color: floralwhite;
    font-weight: bolder;
}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" style="    display: flex;
    margin: auto;
    justify-content: center;">
            <a class="navbar-brand" href="/">To Do</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

    <div class="container">
        <form method="post" action="/">{% csrf_token %}
            <div class="mb-3">
                <label  class="form-label">Note Title</label>
     <input name="title" type="text" class="form-control" id="inputName" />

            </div> <label for="floatingTextarea2" class="mb-2 form-label">Description</label>
            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" name="desc"></textarea>

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="container2">
        <div class="row">
            {% for note in note %}

  <div class="col-sm-6 not">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">     {{note.title}}</h5>
                        <p class="card-text">     {{note.desc}}</p>

<form action="{% url 'delete_data' note.id %}" method="post">{% csrf_token %}
                        <a href="{% url 'delete_data' note.id %}" class="btn btn-danger">Delete</a>
                        <a href="{% url 'update_data' note.id %}" class="btn btn-primary">Edit</a></form>


                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
